<?xml version="1.0" encoding="utf-8"?>

    <resources>
        <string name="app_name">第一个作业</string>
        <string name="hello_message">欢迎!</string>
        <string name="ButtonText">这是一个按钮</string>
         <string name="login">登录</string>
         <string name="LoginName">登录名</string>
          <string name="password">密码</string>
          <string name="RadioButton">点选</string>
          <string name="CheckBox">勾选</string>
            <string name="switch1">这是干什么的？</string>
    <string name="dialog_message">是否终止指令?</string>
    <string name="dialog_title">标题</string>
    <string name="OK">确定</string>
    <string name="cancel">取消</string>
    <string name="text1">开</string>
    <string name="text2">关</string>
    <string name="text3">这是我的选择</string>
    <string name="chat">开始通话</string>
    <string name="send">发送</string>
    <string name="insert">插入</string>
    <string name="weatherforecast">天气预报</string>
    <string name="currentTemperature">当前温度</string>
    <string name="minTemperature">最低温度</string>
    <string name="maxTemperature">最高温度</string>
</resources>

